<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Tytuł strony</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" media="(min-width: 1024px)" href="min-1024px.css"> -->
  </head>
  <body>
    <header>
      <div>
        <img src="images/logo.jpg" alt="logo">
        <h1>Tytuł strony</h1>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#">Nav 1</a></li>
        <li><a href="#">Nav 2</a></li>
        <li><a href="#">Nav 3</a></li>
        <li><a href="#">Nav 4</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <section>
          <article>
            <h2>Wiadomość #1</h2>
            <img src="images/artykul-img.jpg" alt="logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada quam ut eros vestibulum rutrum. Suspendisse potenti. Nulla dictum commodo dolor et placerat. Sed eu velit consequat, tristique neque sit amet, dignissim odio. Aliquam erat volutpat.</p>
          </article>
        </section>

        <section>
          <h2>Wiadomości</h2>
          <ul>
            <li>
              <a href="#">Curabitur tincidunt orci est, ut eleifend mi ullamcorper et. Pellentesque in libero dapibus, sagittis neque non, auctor libero. </a>
            </li>
            <li>
              <a href="#">Pellentesque dapibus, risus non iaculis feugiat, risus augue blandit diam, a tristique mauris ligula non orci</a>
            </li>
            <li>
              <a href="#">Am gravida lorem et lacus fringilla pharetra. Duis dignissim, magna sed maximus gravida, odio nibh mattis ipsum, vel euismod est est sit amet risus. </a>
            </li>
            <li>
              <a href="#">Cras dapibus luctus ipsum ut condimentum. Fusce dignissim efficitur purus, eu condimentum justo sodales id. </a>
            </li>
          </ul>
        </section>

        <section>
          <span>Kraków</span>
          <span>Słonecznie</span>
          <span>
            <img src="images/weather.png" alt="icon partially sunny day">
            <span>13</span>
            <span>&deg;C</span>
          </span>
          <ul>
            <li>
              <span>Pon</span>
              <img src="images/sunny.png" alt="icon sunny day">
              <span>23 &deg;C</span>
            </li><li>
              <span>Wt</span>
              <img src="images/cloudy.png" alt="icon cloudy day">
              <span>16 &deg;C</span>
            </li><li>
              <span>Śr</span>
              <img src="images/cloudy.png" alt="icon cloudy day">
              <span>20 &deg;C</span>
            </li><li>
              <span>Czw</span>
              <img src="images/rain.png" alt="icon rainy day">
              <span>19 &deg;C</span>
            </li><li>
              <span>Pt</span>
              <img src="images/sunny.png" alt="icon sunny day">
              <span>18 &deg;C</span>
            </li>
          </ul>
        </section>
      </section>
      <footer>
        <ul>
          <li><a href="#">Kontakt</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
